                           _..._
                     ,--. /.---.\
                .---/____\|--.  `
               (    '----'    )
                `-..........-'
                  __|`--(__
                 /'~~~/\~~'\
                /   _/| )   \
               /      /\     \
             _/      |  |     \
           _/        /  \      \
         _///)\     (    )      )
        / )/   )    )><><|      (
        L/(_,  /    / ,  `\      )
         /    /    ( / | \ )    /
        /(    (    )_._._._(    |
       /  )    \  /  /  \   \   |
      /  (      \(   |  |   |\  |
     /    )     _|__/    \__|_) |
    /     \__   \   /    \   /( |
   /         `. |_ /      \ _| )|
  /            \|- |      | -| |(
 /            ,--. |      | ,--.\\
/          gnv|____\`'==--/____|-`