(_____________________________________________)
l l                                                                                                     l l
l l           THE ANSWER OF THE UNIVERSE IS                      l l
l l                                                                                                     l l
l l                                                                                                     l l
l l                                                                                                     l l
l l                                                                                                     l l
l l                                              42                                                  l l
l l                                                                                                     l l
l l                                                                                                     l l
l l                                                                                                     l l
l l                                                                                                     l l
l l                                                                                                     l l
l l___________________________________________ l l
(__________________________________________O__)
                /  /                 ///////////////ll\\\\\\\\\\\\\\             \  \
               /  /                 ////////////////ll\\\\\\\\\\\\\\\\             \  \
